plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"
        viewBinding {
            enabled = true
        }
        defaultConfig {
            applicationId "com.example.mumulcom"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures{
            viewBinding true
        }
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        testImplementation 'junit:junit:4.+'
        //viewpager2
        implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
        // Glide
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//        implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        def activity_version = "1.3.0-rc01"
        implementation "androidx.activity:activity-ktx:$activity_version"
        implementation 'androidx.activity:activity:1.3.0-alpha08'
        implementation 'androidx.fragment:fragment:1.4.0-alpha01'

    }
