<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionBoardActivity">

    <!-- 상단 tool bar 역할 -->
    <RelativeLayout
        android:id="@+id/actionbarRl"
        android:paddingTop="50px"
        android:paddingLeft="68px"
        android:paddingRight="68px"
        android:paddingBottom="50px"
        android:background="#FFF1E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="28px"
            android:layout_height="56px"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/categoryNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="안드로이드"
            android:textColor="@color/black"
            android:textSize="41.78px" />
        <ImageView
            android:id="@+id/searchIv"
            android:layout_width="71px"
            android:layout_height="71px"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search" />
    </RelativeLayout>


    <!-- ScrollView -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <ScrollView
      android:id="@+id/questionBoardSv"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:paddingStart="68px"
           android:paddingEnd="68px"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/codingQuestionIv"
               android:layout_marginTop="81px"
               android:layout_width="319px"
               android:layout_height="89.32px"
               android:src="@drawable/coding_question_img"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"/>

           <ImageView
               android:id="@+id/conceptQuestionIv"
               android:layout_width="319px"
               android:layout_height="89.32px"
               android:src="@drawable/ic_concept_question_img"
               app:layout_constraintBottom_toBottomOf="@+id/codingQuestionIv"
               app:layout_constraintStart_toEndOf="@+id/codingQuestionIv"
               app:layout_constraintTop_toTopOf="@+id/codingQuestionIv"
               android:layout_marginStart="49.86px"/>

           <TextView
               android:id="@+id/sortRecentTv"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/codingQuestionIv"
               android:layout_marginTop="59px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="41.78px"
               android:textColor="#C4C4C4"
               android:text="최신순"/>
           <TextView
               android:id="@+id/sortHotTv"
               app:layout_constraintTop_toTopOf="@+id/sortRecentTv"
               app:layout_constraintBottom_toBottomOf="@+id/sortRecentTv"
               app:layout_constraintStart_toEndOf="@+id/sortRecentTv"
               android:layout_marginStart="41px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="41.78px"
               android:textColor="#C4C4C4"
               android:text="핫한순"/>
           <ImageView
               android:id="@+id/ifAnswerIsCheckIv"
               android:layout_width="50px"
               android:layout_height="50px"
               app:layout_constraintTop_toTopOf="@+id/sortRecentTv"
               app:layout_constraintBottom_toBottomOf="@+id/sortRecentTv"
               app:layout_constraintStart_toEndOf="@+id/sortHotTv"
               android:layout_marginStart="190px"
               android:src="@drawable/ic_check_no"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="41.78px"
               android:textColor="#474A57"
               android:text="답변 달린 질문만 보기"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@+id/sortRecentTv"
               app:layout_constraintBottom_toBottomOf="@+id/sortRecentTv"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="40px"
               tools:listitem="@layout/question_list_item"
               app:layout_constraintTop_toBottomOf="@+id/sortRecentTv"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>