<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/selectcategorytopBackIv"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back_black"
        android:scaleType="fitXY"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100px"
        android:layout_marginTop="121px"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/aftercheckbuttonBfSelectIv"
        android:layout_width="191px"
        android:layout_height="93px"
        android:src="@drawable/ic_bf_selectcompletion"
        android:scaleType="fitXY"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@id/selectcategorytopBackIv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:id="@+id/aftercheckbuttonSelectIv"
        android:layout_width="191px"
        android:layout_height="93px"
        android:src="@drawable/ic_select_complete"
        android:scaleType="fitXY"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@id/selectcategorytopBackIv"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/selectcategorytopCategoryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textColor="@color/black"
        android:textSize="41.78px"
        app:layout_constraintTop_toTopOf="@id/selectcategorytopBackIv"
        app:layout_constraintBottom_toBottomOf="@id/selectcategorytopBackIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <EditText
        android:id="@+id/selectcategorytopSearchEditEt"
        android:layout_width="914px"
        android:layout_height="128px"
        android:background="@drawable/button_customnext"
        app:layout_constraintTop_toBottomOf="@id/selectcategorytopCategoryTv"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ImageView
        android:id="@+id/selectcategorytopSearchIv"
        android:layout_width="62.68px"
        android:layout_height="62.68px"
        app:layout_constraintTop_toTopOf="@id/selectcategorytopSearchEditEt"
        app:layout_constraintStart_toStartOf="@id/selectcategorytopSearchEditEt"
        android:src="@drawable/ic_search"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상위 카테고리"
        android:textSize="41.78px"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/selectcategorytopSearchEditEt"
        app:layout_constraintTop_toBottomOf="@id/selectcategorytopSearchEditEt"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>