<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5">

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/camerashooting_bnv"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_pre"
        android:layout_width="314dp"
        android:layout_height="189.44dp"
        app:layout_constraintStart_toStartOf="@id/camerashootingFrame1Iv"
        app:layout_constraintEnd_toEndOf="@id/camerashootingFrame2Iv"
        android:background="#F1F1F1"
        app:layout_constraintTop_toTopOf="@id/camerashootingFrame1Iv"
        app:layout_constraintBottom_toBottomOf="@id/camerashootingFrame4Iv"

        />

    <ImageButton
        android:id="@+id/camerashootingCameraIV"
        android:layout_width="185px"
        android:layout_height="185px"
        android:src="@drawable/ic_cameraa"
        android:scaleType="fitXY"
        android:layout_marginTop="1398px"
        app:layout_constraintBottom_toTopOf="@id/camerashooting_bnv"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E5E5E5"/>

    <ImageButton
        android:id="@+id/camerashootingGalleryIv"
        android:layout_width="84px"
        android:layout_height="84px"
        android:src="@drawable/ic_gallery"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@id/camerashootingCameraIV"
        app:layout_constraintEnd_toStartOf="@id/camerashootingCameraIV"
        android:layout_marginEnd="30dp"
        android:background="#E5E5E5"/>

    <ImageButton
        android:id="@+id/camerashootingBackIb"
        android:layout_width="112px"
        android:layout_height="112px"
        android:src="@drawable/ic_back_black"
        android:scaleType="fitXY"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toTopOf="@id/camerashootingFrame1Iv"
        android:layout_marginBottom="91.38dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="31px"/>


    <ImageView
        android:id="@+id/camerashootingFrame1Iv"
        android:layout_width="34.67px"
        android:layout_height="34.67px"
        android:src="@drawable/ic_frame1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/camerashootingBackIb"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500px"
        android:layout_marginStart="50px"/>

    <ImageView
        android:id="@+id/camerashootingFrame2Iv"
        android:layout_width="34.67px"
        android:layout_height="34.67px"
        android:src="@drawable/ic_frame2"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/camerashootingFrame1Iv"
        android:layout_marginStart="314dp"
        android:layout_marginEnd="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/camerashootingFrame1Iv"
       />

    <ImageView
        android:id="@+id/camerashootingFrame3Iv"
        android:layout_width="34.67px"
        android:layout_height="34.67px"
        android:src="@drawable/ic_frame3"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/camerashootingFrame1Iv"
        app:layout_constraintTop_toBottomOf="@id/camerashootingFrame1Iv"
        android:layout_marginTop="189.44dp"/>

    <ImageView
        android:id="@+id/camerashootingFrame4Iv"
        android:layout_width="34.67px"
        android:layout_height="34.67px"
        android:src="@drawable/ic_frame4"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/camerashootingFrame2Iv"
        app:layout_constraintBottom_toBottomOf="@id/camerashootingFrame3Iv"/>



    <ImageView
        android:id="@+id/camerashooting_bnv"
        android:layout_width="match_parent"
        android:layout_height="236.76px"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/camerashootingCheckIb"
        android:layout_width="348px"
        android:layout_height="123px"
        android:src="@drawable/ic_cameracheck"
        android:scaleType="fitXY"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/camerashooting_bnv"
        app:layout_constraintBottom_toBottomOf="@id/camerashooting_bnv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/camerashootingturnIb"
        android:layout_width="97px"
        android:layout_height="97px"
        android:src="@drawable/ic_turnaround"
        android:scaleType="fitXY"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/camerashooting_bnv"
        app:layout_constraintBottom_toBottomOf="@id/camerashooting_bnv"
        app:layout_constraintStart_toEndOf="@id/camerashootingCheckIb"
        android:layout_marginStart="176px"/>


</androidx.constraintlayout.widget.ConstraintLayout>