<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- 입력 완료 버튼 -->
    <ImageView
        android:id="@+id/signup_typing_done_no_select_iv"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="205px"
        android:layout_marginEnd="130px"
        android:src="@drawable/typing_done_no_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/signup_typing_done_select_iv"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="205px"
        android:layout_marginEnd="130px"
        android:src="@drawable/typing_done_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />



    <!-- 닉네임 -->
    <TextView
        android:id="@+id/signup_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text="닉네임"
        android:textColor="@color/home_gary_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/signup_group_sp"
        app:layout_constraintBottom_toTopOf="@id/signup_nickname_et"/>

    <EditText
        android:id="@+id/signup_nickname_et"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginTop="280px"
        android:paddingStart="15dp"
        android:hint="닉네임을 입력해주세요."
        android:textColorHint="@color/gray"
        android:textSize="15sp"
        android:textColor="@color/home_gary_text_color"
        android:background="@drawable/basic_outline_gray"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/signup_typing_done_no_select_iv"
        app:layout_constraintStart_toStartOf="@id/signup_group_sp" />

    <TextView
        android:id="@+id/signup_nickname_rule_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:text="* 영어 소문자, 한글, 숫자를 사용할 수 있어요"
        android:textColor="@color/home_gary_text_color"
        android:textSize="15sp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_et"
        app:layout_constraintStart_toStartOf="@id/signup_group_sp"/>

    <TextView
        android:id="@+id/signup_nickname_rule_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="* 최소 2자, 최대 8자를 입력할 수 있어요"
        android:textColor="@color/home_gary_text_color"
        android:textSize="15sp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_rule_1_tv"
        app:layout_constraintStart_toStartOf="@id/signup_group_sp"/>

    <!-- 중복 check -->
    <android.widget.Button
        android:id="@+id/signup_duplicate_check_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="10dp"
        android:text="중복확인"
        android:textSize="13sp"
        android:textColor="@color/checked"
        android:textStyle="bold"
        android:background="@drawable/bg_signup_duplicate_check"
        app:layout_constraintTop_toTopOf="@id/signup_nickname_et"
        app:layout_constraintStart_toEndOf="@id/signup_nickname_et"/>

    <!-- 닉네임 ok -->
    <ImageView
        android:id="@+id/signup_nickname_valid_iv"
        android:layout_width="51px"
        android:layout_height="51px"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/signup_nickname_valid"
        app:layout_constraintTop_toTopOf="@id/signup_nickname_et"
        app:layout_constraintEnd_toEndOf="@id/signup_nickname_et"
        android:visibility="gone" />

    <!-- 닉네임 에러 -->
    <ImageView
        android:id="@+id/signup_nickname_error_iv"
        android:layout_width="51px"
        android:layout_height="51px"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/signup_nickname_error"
        app:layout_constraintTop_toTopOf="@id/signup_nickname_et"
        app:layout_constraintEnd_toEndOf="@id/signup_nickname_et"
        android:visibility="gone" />

    <TextView
        android:id="@+id/signup_nickname_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:text="사용할 수 없는 닉네임입니다"
        android:textColor="@color/error"
        android:textSize="15sp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_et"
        app:layout_constraintStart_toStartOf="@id/signup_group_sp"
        android:visibility="gone"/>




    <TextView
        android:id="@+id/signup_group_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:text="소속"
        android:textColor="@color/home_gary_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_rule_2_tv"
        app:layout_constraintStart_toStartOf="@id/signup_group_sp" />

    <Spinner
        android:id="@+id/signup_group_sp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="50px"
        android:paddingStart="15dp"
        android:background="@drawable/bg_signup_group"
        app:layout_constraintTop_toBottomOf="@id/signup_group_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_spinner"/>

    <TextView
        android:id="@+id/signup_group_rule_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:text="* 앱 내에서는 자신의 소속이 공개되지 않아요!"
        android:textColor="@color/home_gary_text_color"
        android:textSize="15sp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/signup_group_sp"
        app:layout_constraintStart_toStartOf="@id/signup_group_sp"/>




    <ImageView
        android:id="@+id/signup_bottom_iv"
        android:layout_width="790px"
        android:layout_height="584px"
        android:src="@drawable/signup_bottom"
        android:background="@color/background"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>