<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".QuestionBoardActivity">

        <!-- 상단 tool bar 역할 -->
        <RelativeLayout
            android:id="@+id/actionbarRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF1E0"
            android:paddingLeft="68px"
            android:paddingTop="50px"
            android:paddingRight="68px"
            android:paddingBottom="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="28px"
                android:layout_height="56px"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:id="@+id/categoryNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="안드로이드"
                android:textColor="@color/black"
                android:textSize="41.78px" />

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="71px"
                android:layout_height="71px"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search" />
        </RelativeLayout>


        <!-- ScrollView -->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/questionBoardSv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="68px"
                    android:paddingEnd="68px">

                    <ImageView
                        android:id="@+id/codingQuestionIv"
                        android:layout_width="319px"
                        android:layout_height="89.32px"
                        android:layout_marginTop="81px"
                        android:src="@drawable/coding_question_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/conceptQuestionIv"
                        android:layout_width="319px"
                        android:layout_height="89.32px"
                        android:layout_marginStart="49.86px"
                        android:src="@drawable/ic_concept_question_img"
                        app:layout_constraintBottom_toBottomOf="@+id/codingQuestionIv"
                        app:layout_constraintStart_toEndOf="@+id/codingQuestionIv"
                        app:layout_constraintTop_toTopOf="@+id/codingQuestionIv" />

                    <TextView
                        android:id="@+id/sortRecentTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="59px"
                        android:text="최신순"
                        android:textColor="#C4C4C4"
                        android:textSize="41.78px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/codingQuestionIv" />

                    <TextView
                        android:id="@+id/sortHotTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="41px"
                        android:text="핫한순"
                        android:textColor="#C4C4C4"
                        android:textSize="41.78px"
                        app:layout_constraintBottom_toBottomOf="@+id/sortRecentTv"
                        app:layout_constraintStart_toEndOf="@+id/sortRecentTv"
                        app:layout_constraintTop_toTopOf="@+id/sortRecentTv" />

                    <ImageView
                        android:id="@+id/ifAnswerIsCheckIv"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginStart="190px"
                        android:src="@drawable/ic_check_no"
                        app:layout_constraintBottom_toBottomOf="@+id/sortRecentTv"
                        app:layout_constraintStart_toEndOf="@+id/sortHotTv"
                        app:layout_constraintTop_toTopOf="@+id/sortRecentTv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="답변 달린 질문만 보기"
                        android:textColor="#474A57"
                        android:textSize="41.78px"
                        app:layout_constraintBottom_toBottomOf="@+id/sortRecentTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sortRecentTv" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/questionBoardRv"
                        android:layout_marginTop="40px"
                        tools:listitem="@layout/question_list_item"
                        app:layout_constraintTop_toBottomOf="@+id/sortRecentTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/questionFloatingButton"
        android:text="질문하기"
        android:layout_gravity="bottom|center"
        android:textColor="@color/white"
        android:backgroundTint="#FFBD80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconTint="#FF8514"
        app:iconSize="25dp"
        app:icon="@drawable/ic_question_face"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>