<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5">


    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/camerapermissionCameraPermissionBackgroundIv"
        android:layout_width="905px"
        android:layout_height="721px"
        android:background="@drawable/button_customnext"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/camerapermissionCameraIv"
        android:layout_width="163px"
        android:layout_height="156px"
        android:src="@drawable/ic_cameraa"
        android:scaleType="fitXY"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/camerapermissionCameraPermissionBackgroundIv"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/camerapermissionCameraPermissionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라 권한을 허용해주세요."
        android:textStyle="bold"
        android:textSize="41.78px"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/camerapermissionCameraPermissionBackgroundIv"
        app:layout_constraintTop_toBottomOf="@id/camerapermissionCameraIv"
        app:layout_constraintStart_toStartOf="@id/camerapermissionCameraPermissionBackgroundIv"/>

    <TextView
        android:id="@+id/camerapermissionCameraPermissionDetailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문 사진 업로드를 위한 사진 앨범, 카메라 접근을\n허용해주세요. 거절 시 서비스 이용이 불가합니다."
        android:textStyle="bold"
        android:textSize="34.85px"
        android:textColor="#474A57"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/camerapermissionCameraPermissionBackgroundIv"
        app:layout_constraintTop_toBottomOf="@id/camerapermissionCameraPermissionTv"
        app:layout_constraintStart_toStartOf="@id/camerapermissionCameraPermissionBackgroundIv"/>

    <ImageButton
        android:id="@+id/camerapermissionNextIb"
        android:layout_width="241px"
        android:layout_height="103px"
        android:src="@drawable/ic_next_access"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/camerapermissionCameraPermissionDetailTv"
        android:layout_marginTop="80px"
        app:layout_constraintStart_toStartOf="@id/camerapermissionCameraPermissionDetailTv"/>

    <ImageButton
        android:id="@+id/camerapermissionaccssIb"
        android:layout_width="270px"
        android:layout_height="103px"
        android:src="@drawable/ic_access"
        android:scaleType="fitXY"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/camerapermissionNextIb"
        app:layout_constraintEnd_toEndOf="@id/camerapermissionCameraPermissionDetailTv"
        android:layout_marginEnd="10dp"/>


    <ImageButton
        android:id="@+id/camerapermissionCameraIb"
        android:layout_width="185px"
        android:layout_height="185px"
        android:src="@drawable/ic_cameraa"
        android:scaleType="fitXY"
        android:layout_marginTop="505px"
        app:layout_constraintTop_toTopOf="@id/camerapermissionCameraPermissionBackgroundIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_bnv"
        android:background="#E5E5E5"/>

    <ImageButton
        android:id="@+id/camerapermissionGalleryIv"
        android:layout_width="82px"
        android:layout_height="82px"
        android:layout_marginStart="239px"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_gallery"
        app:layout_constraintTop_toTopOf="@id/camerapermissionCameraIb"
        android:layout_marginTop="20dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="236.76px"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/main_btm_color_selector"
        app:itemTextColor="@drawable/main_btm_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>