<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyQuestionAllActivity">
    <RelativeLayout
        android:id="@+id/actionbarRl"
        android:paddingTop="50px"
        android:paddingLeft="68px"
        android:paddingRight="68px"
        android:paddingBottom="50px"
        android:background="#FFF1E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="28px"
            android:layout_height="56px"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/myQuestionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="내가 한 질문"
            android:textColor="@color/black"
            android:textSize="41.78px" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionAllRv"
            android:layout_marginTop="30dp"
            android:paddingStart="68px"
            android:paddingEnd="68px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/actionBarSize"
            tools:listitem="@layout/question_list_item"/>
    </ScrollView>


</LinearLayout>