<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginBottom="28px"
    android:padding="20dp"
    android:background="@drawable/question_list_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/itemLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/itemIconIv"
            android:layout_width="83.56px"
            android:layout_height="83.56px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:id="@+id/itemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemIconIv"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/home_gray_text_color"
            android:textStyle="bold"
            android:text="이휘정" />
        <TextView
            android:id="@+id/itemDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemIconIv"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/home_gray_text_color"
            android:textStyle="bold"
            android:text="12/30,20"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/itemLl"
        app:layout_constraintBottom_toBottomOf="@+id/itemLl"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_message"/>
        <TextView
            android:layout_marginStart="7dp"
            android:id="@+id/itemCommentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <ImageView
            android:id="@+id/itemLikeIv"
            android:layout_marginStart="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_like"/>
        <TextView
            android:id="@+id/itemLikeTv"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
    </LinearLayout>


    <TextView
        android:id="@+id/itemTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLl"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:text="함수 호출 부분을 모르겠는데 이게 왜 ㅇㄹㅇㄴㄹ
ㅇㄹㄴㅇㄹㅇㄹㅇㄴㄹㅇㄹㅇㄹㅇㄹ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:ellipsize="end"/>

    <LinearLayout
        android:id="@+id/itemTagLl"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleTv">
        <TextView
            android:id="@+id/itemBigCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#서버"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/home_gray_text_color"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/itemSmallCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#SPRING"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/home_gray_text_color"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>