<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/itemLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="83.56px"
            android:layout_height="83.56px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:id="@+id/nickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemIconIv"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/home_gray_text_color"
            android:textStyle="bold"
            android:text="이휘정" />
        <TextView
            android:id="@+id/createdAtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemIconIv"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/home_gray_text_color"
            android:textStyle="bold"
            android:text="12/30,20"/>
        <ImageView
            android:visibility="visible"
            android:id="@+id/selectAnswerIv"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="47.88dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_select_answer"/>
    </LinearLayout>
    <!-- 답변 내용 -->
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/answerCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemLl"
        app:layout_constraintStart_toStartOf="parent"
        android:text="https://github.com/collections/open-jouisre \n 위 링크 참조하면 해결되실 거에요! \n 아래 사진도 참고해보세요~"/>



</androidx.constraintlayout.widget.ConstraintLayout>